{
    "editor.guides.bracketPairs": "active",
    "BracketHighlighter.activeInDebugMode": false,
    "prettier.bracketSameLine": true,
    "txtsyntax.enableAutoImport": true,
    "txtsyntax.enableHighlightLine": true,
    "txtsyntax.showHighlightSidebar": true,
    "editor.tokenColorCustomizations": {
        "[GitHub Light Colorblind (Beta)]": {
            "textMateRules": [
                {
                    "scope": "keyword",
                    "settings": {
                        "foreground": "#d73a49",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "comment",
                    "settings": {
                        "foreground": "#b4c3d2",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "string",
                    "settings": {
                        "foreground": "#144989"
                    }
                },
                {
                    "scope": "type",
                    "settings": {
                        "foreground": "#618dbf",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "function",
                    "settings": {
                        "foreground": "#0a0ae5",
                        "fontStyle": "bold underline"
                    }
                },
                {
                    "scope": "number",
                    "settings": {
                        "foreground": "#c4570e",
                        "fontStyle": "bold"
                    }
                }
            ]
        },
        "[Dainty – City Lights]": {
            "textMateRules": [
                {
                    "scope": "keyword",
                    "settings": {
                        "foreground": "#d73a49",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "comment",
                    "settings": {
                        "foreground": "#213c56",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "string",
                    "settings": {
                        "foreground": "#59708a"
                    }
                },
                {
                    "scope": "entity.name.type",
                    "settings": {
                        "foreground": "#618dbf",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "entity.name.function",
                    "settings": {
                        "foreground": "#0a0ae5",
                        "fontStyle": "bold underline"
                    }
                },
                {
                    "scope": "number",
                    "settings": {
                        "foreground": "#c4570e",
                        "fontStyle": "bold"
                    }
                }
            ]
        },
        "[Dainty – Dark+]": {
            "textMateRules": [
                {
                    "scope": "keyword",
                    "settings": {
                        "foreground": "#d73a49",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "comment",
                    "settings": {
                        "foreground": "#213c56",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "string",
                    "settings": {
                        "foreground": "#59708a"
                    }
                },
                {
                    "scope": "entity.name.type",
                    "settings": {
                        "foreground": "#618dbf",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "entity.name.function",
                    "settings": {
                        "foreground": "#2c679b",
                        "fontStyle": "bold underline"
                    }
                },
                {
                    "scope": "number",
                    "settings": {
                        "foreground": "#c4570e",
                        "fontStyle": "bold"
                    }
                }
            ]
        },
        "comments": "#00000000",
        "textMateRules": [
            {
                "scope": [
                    "hidecomments",
                    "comment",
                    "comment.block",
                    "comment.line",
                    "comment.line.double-slash",
                    "variable.other.jsdoc",
                    "storage.type.class.jsdoc",
                    "punctuation.definition.block.tag.jsdoc",
                    "punctuation.definition.bracket.curly.begin.jsdoc",
                    "punctuation.definition.bracket.curly.end.jsdoc",
                    "entity.name.type.instance.jsdoc",
                    "comment.block.documentation.ts",
                    "comment.block.documentation.js",
                    "comment.block.documentation.cs",
                    "comment.block.documentation.cs entity.other.attribute-name.localname.cs",
                    "comment.block.documentation.cs entity.other.attribute-name.cs",
                    "comment.block.documentation.cs punctuation.definition.tag.cs",
                    "comment.block.documentation.cs punctuation.definition.string.begin.cs",
                    "comment.block.documentation.cs punctuation.definition.string.end.cs",
                    "comment.block.documentation.cs punctuation.definition.bracket.curly.begin.cs",
                    "comment.block.documentation.cs punctuation.definition.bracket.curly.end.cs",
                    "comment.block.documentation.cs punctuation.definition.block.tag.cs",
                    "comment.block.documentation.cs string.quoted.double.cs",
                    "comment.block.documentation.cs entity.name.tag.localname.cs"
                ],
                "settings": {
                    "foreground": "#00000000"
                }
            }
        ]
    },
    "editor.fontFamily": "Fira Code, Droid Sans Mono, Consolas, 'Courier New', monospace",
    "workbench.tree.indent": 15,
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.tree.renderIndentGuides": "onHover"
}